# AuthModuleSpu

./: .gitignore  AuthModule.sln  README.md  nuget.config
src/AuthModuleSpu.Application/: ApplicationInjection.cs  AuthModuleSpu.Application.csproj  Class1.cs
src/AuthModuleSpu.Application/Commands/Auth/CreateUser/: CreateUserCommandHandler.cs
src/AuthModuleSpu.Application/Commands/Auth/CreateUser/Contracts/: CreateUserCommand.cs  CreateUserCommandResponse.cs
src/AuthModuleSpu.Application/Commands/Auth/CreateUser/Contracts/Mappers/: CreateUserCommandMapper.cs
src/AuthModuleSpu.Application/Commands/Auth/DeleteUser/: DeleteUserCommandHandler.cs
src/AuthModuleSpu.Application/Commands/Auth/DeleteUser/Contracts/: DeleteUserCommand.cs  DeleteUserCommandResponse.cs
src/AuthModuleSpu.Application/Commands/Auth/DeleteUser/Contracts/Mappers/: DeleteUserCommandMapper.cs
src/AuthModuleSpu.Application/Commands/Auth/UpdateUser/: UpdateUserCommandHandler.cs
src/AuthModuleSpu.Application/Commands/Auth/UpdateUser/Contracts/: UpdateUserCommand.cs  UpdateUserCommandBody.cs  UpdateUserCommandResponse.cs
src/AuthModuleSpu.Application/Commands/Auth/UpdateUser/Contracts/Mappers/: UpdateUserCommandMapper.cs
src/AuthModuleSpu.Application/Exceptions/: BaseCustomException.cs
src/AuthModuleSpu.Application/Exceptions/Auth/AlreadyExists/: AlreadyExistsException.cs
src/AuthModuleSpu.Application/Exceptions/Auth/BadEmail/: BadEmailException.cs
src/AuthModuleSpu.Application/Exceptions/Auth/BadValue/: BadValueException.cs
src/AuthModuleSpu.Application/Query/Auth/GetUserInfo/: GetUserInfoQueryHandler.cs
src/AuthModuleSpu.Application/Query/Auth/GetUserInfo/Contracts/: GetUserInfoQuery.cs
src/AuthModuleSpu.Application/Query/Auth/GetUserInfo/Contracts/Mappers/: GetUserInfoQueryMapper.cs
src/AuthModuleSpu.Application/Validators/Auth/CreateUser/: CreateUserValidator.cs
src/AuthModuleSpu.Application/Validators/Auth/Email/: EmailValidator.cs
src/AuthModuleSpu.Presentation/: AuthModuleSpu.Presentation.csproj  AuthModuleSpu.Presentation.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/AuthModuleSpu.Presentation/Configurations/: HostingConfiguration.cs
src/AuthModuleSpu.Presentation/Controllers/: TestController.cs
src/AuthModuleSpu.Presentation/Controllers/Auth/: AuthController.cs
(+20 files in other folders)
